# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  TOMCAT_KEYSTORE_PASSWORD: MTIzNDU2Cg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"TOMCAT_KEYSTORE_PASSWORD":"MTIzNDU2Cg=="},"kind":"Secret","metadata":{"annotations":{},"name":"mysecret","namespace":"cert-manager-test"},"type":"Opaque"}
  creationTimestamp: "2023-12-10T18:55:04Z"
  name: mysecret
  resourceVersion: "1188524"
  uid: d107f979-c12c-4a4d-9f1c-a9141e69433c
type: Opaque
